server {
    listen 80;
    server_tokens off;
    server_name localhost;

    error_log /var/log/nginx/nginx_error.log  warn;
    access_log /var/log/nginx/nginx_access.log;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/photoline.sock;
    }
}
